# dubbo-examples

./: .gitignore  README.md  pom.xml
dubbo-example-common/: pom.xml
dubbo-example-common/src/main/java/com/github/yingzhuo/dubbo/example/common/: Greeting.java  GreetingService.java
dubbo-example-common/src/main/java/com/github/yingzhuo/dubbo/example/common/domain/: User.scala  package.scala
dubbo-example-common/src/main/java/com/github/yingzhuo/dubbo/example/common/service/: UserService.scala
dubbo-example-common/src/main/java/com/github/yingzhuo/dubbo/example/common/service/ex/: BusinessException.java
dubbo-example-consumer/: pom.xml
dubbo-example-consumer/src/main/java/com/github/yingzhuo/dubbo/example/consumer/: ApplicationBoot.scala
dubbo-example-consumer/src/main/java/com/github/yingzhuo/dubbo/example/consumer/controller/: BorkenController.scala  GreetingController.scala  UserController.scala
dubbo-example-consumer/src/main/resources/: application.yml  banner.txt
dubbo-example-consumer/src/main/resources/dubbo/: consumer.xml
dubbo-example-provider/: pom.xml
dubbo-example-provider/src/main/java/com/github/yingzhuo/dubbo/example/provider/: ApplicationBoot.scala
dubbo-example-provider/src/main/java/com/github/yingzhuo/dubbo/example/provider/impl/: GreetingServiceImpl.scala  UserServiceImpl.scala
dubbo-example-provider/src/main/resources/: application.yml  banner.txt  logback-spring.xml
dubbo-example-provider/src/main/resources/dubbo/: provider.xml
